#hero-div{
    height: 20vh;
    background-color: blue;
    display: flex;
    flex-direction: row;
}

#image-div{
   width: 25%;
   height: 25%;
   border-radius: 50%;
   position: relative;
   left: calc(50% - 25% / 2);
   top: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#image-div > img {
    border-radius: 50%;
}

.info-container {
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    width: 40vw;
    margin-left: 3%;
    padding: 10px 30px 10px;
    margin-top: 30px;
}

main{
    margin-top: 30vh;
}

span, p{
    font-size: 20px;
}

.info-data{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.info-data-without-image{
    margin-left: 10px;
}

main{
    display: flex;
    gap: 30px;
}

#work-experience{
    display: flex;
    align-items: center;
}
